In [4]:
#Importando o pandas
import pandas as pd

In [50]:
#gerando uma variavel carregada com a planilha
df=pd.read_csv(r"Arrecadacao_01-01-1998_a_31-12-2001.csv" )# usando o header=2 eu posso retirar linhas do cabeçalho desnecessarias

In [51]:
#df=pd.read_csv(r"Arrecadacao_01-01-1998_a_31-12-2001.csv",usecols=["sg_uf", 'va_arrecadacao'] )
##com o usecols=[] eu posso definir quais colunas eu desejo carregar

In [53]:
df=pd.read_csv(r"Arrecadacao_01-01-1998_a_31-12-2001.csv", nrows=500 )
## limita a leitura das linhas no numero pedido

In [54]:
#lendo a base de dados
display(df)

,sg_uf,ano_arrecadacao,mes_arrecadacao,co_tipo_arrecadacao,va_arrecadacao,DATA_BASE
0,AC,1998,1,119,97679,1998-01-01 00:00:00
1,AC,1998,1,129,11219,1998-01-01 00:00:00
2,AC,1998,1,131,0,1998-01-01 00:00:00
3,AC,1998,1,132,0,1998-01-01 00:00:00
4,AC,1998,1,133,0,1998-01-01 00:00:00
...,...,...,...,...,...,...
495,AC,1999,7,222,0,1999-07-01 00:00:00
496,AC,1999,7,229,2774977,1999-07-01 00:00:00
497,AC,1999,7,239,492,1999-07-01 00:00:00
498,AC,1999,7,249,0,1999-07-01 00:00:00
499,AC,1999,7,399,6566533,1999-07-01 00:00:00

In [45]:
#lendo uma coluna e verificando suas ocorrencias unicas 
df['sg_uf'].unique()

array(['AC', 'AL', 'AM', 'AP', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MG',
       'MS', 'MT', 'PA', 'PB', 'PE', 'PI', 'PR', 'RJ', 'RN', 'RO', 'RR',
       'RS', 'SC', 'SE', 'SP', 'TO'], dtype=object)

In [38]:
#lendo uma linha

In [55]:
df.ano_arrecadacao.head()#você pode plotar uma coluna chamando com .nomedacoluna

0    1998
1    1998
2    1998
3    1998
4    1998
Name: ano_arrecadacao, dtype: int64

In [10]:
df.shape # mostra primeiro linhas depois colunas qunatidade

(35, 14)

In [11]:
df.describe()# pedindo uma descrição dos dados

,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
count,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000
mean,8342.030303,9905.545455,37953.787879,7536.545455,7080.484848,7830.090909,7870.151515,6547.787879,10145.090909,7375.393939,6751.666667,8944.666667
std,18166.889651,23112.967284,109959.333360,16199.452011,14860.426454,16474.246038,16281.462507,13334.939144,22012.791398,15207.523907,13817.015829,18132.500191
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,376.000000,192.000000,286.000000,159.000000,124.000000,333.000000,331.000000,315.000000,391.000000,345.000000,486.000000,340.000000
50%,1546.000000,1383.000000,1635.000000,1337.000000,1584.000000,1790.000000,1881.000000,1690.000000,1808.000000,1957.000000,1651.000000,2036.000000
75%,6428.000000,5025.000000,5249.000000,5491.000000,6307.000000,5260.000000,6244.000000,5808.000000,6119.000000,6221.000000,6230.000000,10388.000000
max,91768.000000,108965.000000,417495.000000,82906.000000,77889.000000,86136.000000,86576.000000,72030.000000,111600.000000,81134.000000,74272.000000,98396.000000

In [58]:
df["novo valor"]=df["sg_uf"] #adicionando uma nova coluna, vc pode conctenar colunas com o sinal + sendo do mesmo tipo

In [59]:
df

,sg_uf,ano_arrecadacao,mes_arrecadacao,co_tipo_arrecadacao,va_arrecadacao,DATA_BASE,novo valor
0,AC,1998,1,119,97679,1998-01-01 00:00:00,AC
1,AC,1998,1,129,11219,1998-01-01 00:00:00,AC
2,AC,1998,1,131,0,1998-01-01 00:00:00,AC
3,AC,1998,1,132,0,1998-01-01 00:00:00,AC
4,AC,1998,1,133,0,1998-01-01 00:00:00,AC
...,...,...,...,...,...,...,...
495,AC,1999,7,222,0,1999-07-01 00:00:00,AC
496,AC,1999,7,229,2774977,1999-07-01 00:00:00,AC
497,AC,1999,7,239,492,1999-07-01 00:00:00,AC
498,AC,1999,7,249,0,1999-07-01 00:00:00,AC
499,AC,1999,7,399,6566533,1999-07-01 00:00:00,AC